html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --main-text-color: #757575;
  --main-title-color: #ffffff;
  --second-title-color: #212121;
  --adress-color: rgba(255, 255, 255, 0.6);
  --accent-color: #2196f3;
  --first-button-color: #ffffff;
  --second-button-color: #f5f4fa;
  --logo-color: #000000;
  --second-background-color: #2f303a;
  --main-background-color: #e5e5e5;
  --icon-color: #afb1b8;
  --overlay-color: rgba(33, 150, 243, 0.9);
}
h1,
h2,
h3,
h4,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}
body {
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  color: var(--main-text-color);
  background-color: var(--main-title-color);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.header {
  border-bottom: 1px solid #ececec;
}
img {
  display: block;
  max-width: 100%;
}

/* -----Navigation----- */
.container {
  width: 1200px;
  padding: 0px 15px;
  margin: 0px auto;
  /* outline: 2px solid tomato; */
}
.container-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.list {
  list-style: none;
  text-decoration: none;
}
.nav-list {
  display: flex;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 25px;
}
.nav-item {
  list-style: none;
  margin-right: 50px;
}
.nav-item:first-child {
  margin-right: 0;
}
.nav-item:last-child {
  margin-right: auto;
}
.logo-link {
  padding-right: 93px;
  font-family: Raleway;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.logo-link:hover,
.logo-link:focus {
  color: var(--accent-color);
}
.logo1 {
  color: var(--logo-color);
}
.logo {
  color: var(--accent-color);
}
.nav-link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-title-color);
  text-decoration: none;
}
.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}
.contacts-list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contacts-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
  fill: var(--main-text-color);
}

.contacts-link {
  display: flex;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  text-decoration: none;
  justify-content: center;
  align-items: baseline;
}
.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
  cursor: pointer;
}
.contacts-icon {
  margin-right: 10px;
}
/* -----Hero------ */
.main {
  background: var(--second-background-color);
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  height: 600px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/Img-hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero {
  text-align: center;
  margin: 0 auto;
}
.hero-title {
  margin-bottom: 30px;
  align-items: center;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-title-color);
}
.hero-button {
  width: 200px;
  height: 50px;
  border-radius: 4px;
  border-color: transparent;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  text-align: center;
  color: var(--first-button-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* -----Description------ */
.container-description {
  padding-top: 94px;
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
}
.description-list {
  display: flex;
}
.description-item {
  display: block;
  width: 270px;
  height: 251px;
  margin-right: 30px;
}

.icon-client {
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  background-color: var(--second-button-color);
  border-radius: 4px;
  justify-content: center;
  text-align: center;
  padding: 25px 100px;
}

.description-icon {
  justify-content: center;
  align-items: center;
}

.description-item:last-child {
  margin-right: 0;
}

.description-title {
  margin-bottom: 10px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--second-title-color);
}
.description-text {
  line-height: 1.71;
  color: var(--main-text-color);
  text-align: left;
}
/* -----About us------ */
.container-about-us {
  display: block;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 94px;
  padding-bottom: 69px;
}
.about-img {
  display: block;
}
.about-us-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--second-title-color);
}
.about-us-list {
  display: flex;
}
.about-us-item {
  position: relative;
  margin-right: 30px;
}
.about-us-item:last-child {
  margin-right: 0;
}
.about-us-text {
  position: absolute;
  bottom: 0;

  width: 100%;
  padding: 27px 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--first-button-color);
  background-color: rgba(47, 48, 58, 0.8);
}
/* -----Team------ */
.team {
  background-color: var(--second-button-color);
}
.container-team {
  padding-top: 119px;
  padding-bottom: 69px;
  background-color: var(--second-button-color);
}
.team-list {
  display: flex;
  margin-top: 50px;
}
.team-item {
  margin-right: 30px;
  text-align: center;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-item:last-child {
  margin-right: 0;
}
.team-img {
  margin-bottom: 30px;
}
.team-caption {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--second-title-color);
}
.team-title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  color: var(--second-title-color);
}
.team-text {
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  color: var(--main-text-color);
  margin-bottom: 16px;
}
.team-social-list {
  display: flex;
  justify-content: center;
  padding-left: 32px;
  padding-bottom: 30px;
  padding-right: 32px;
}
.team-social-item {
  width: 44px;
  height: 44px;
}
.team-social-item + .team-social-item {
  margin-left: 10px;
}
.team-social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--first-button-color);
}
.team-social-icon {
  fill: var(--icon-color);
}
.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--accent-color);
}
.team-social-link:hover .team-social-icon,
.team-social-link:focus .team-social-icon {
  fill: var(--first-button-color);
}
.section > .clients-container {
  padding-top: 0;
}

.container-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-title-color);
}
/*---- clients ----*/

.clients {
  padding-top: 119px;
  padding-bottom: 102px;
}
.client-list {
  display: flex;
  justify-content: center;
}
.client-item {
  width: 170px;
  height: 92px;
}
.client-item + .client-item {
  margin-left: 30px;
}
.client-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-color: 1px solid var(--icon-color);
  color: var(--icon-color);
  border-radius: 4px;
  border: 1px solid var(--icon-color);
}
.client-icon {
  fill: currentColor;
}
.client-link:hover,
.client-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

/* -----Footer------ */
.container-footer {
  display: flex;
  align-items: baseline;
}
.footer {
  display: flex;
  background: var(--second-background-color);
}

.adress-footer {
  padding-top: 52px;
  padding-bottom: 68px;
  margin-right: 70px;
}
.adress-list {
  margin-top: 20px;
  font-style: normal;
}
.adress-link,
.adress-link1 {
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}
.adress-link:hover,
.adress-link:focus,
.adress-link1:hover,
.adress-link1:focus {
  color: var(--first-button-color);
}
.logo2 {
  color: var(--first-button-color);
}
.join-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}
.join-list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.join-item {
  width: 44px;
  height: 44px;
}
.join-item + .join-item {
  margin-left: 10px;
}
.join-link {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}
.join-icon {
  fill: var(--first-button-color);
}
.join-link:hover,
.join-link:focus {
  background-color: var(--accent-color);
}

/* ------Портфолио----- */
.container-portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
.portfolio-img {
  display: block;
}
.filtr-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.nav-item .activ {
  color: var(--accent-color);
}
.filtr-item {
  margin-right: 8px;
}

.filtr-item:last-child {
  margin-right: 0;
}
.filtr-button {
  border-radius: 4px;
  min-width: 73;
  height: 38px;
  padding: 6px 22px;
  text-align: center;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  cursor: pointer;
  color: var(--second-title-color);
  background-color: var(--second-button-color);
  border-color: transparent;
}
.filtr-button:hover,
.filtr-button:focus,
.filtr-button:active {
  color: var(--first-button-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.portfolio-item {
  box-sizing: border-box;
  flex-basis: calc(100% / 3-30px);
  margin-left: 30px;
  margin-top: 30px;
  background: #ffffff;
}

.portfolio-link {
  text-decoration: none;
  font-style: normal;
}
.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--second-title-color);
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.87;
  color: var(--main-text-color);
}
.art-text {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}
.thumb {
  position: relative;
}
/* .thumb::before {
  display: inline-block;
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--overlay-color);
  position: absolute;
  opacity: 0;
} */
/* .thumb:hover::before {
  opacity: 1;
} */
.overlay-text {
  /* display: inline-block; */
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  color: var(--main-title-color);
  background-color: var(--overlay-color);

  position: absolute;
  top: 0;
  opacity: 1;
  transition: 500ms;
}
.overlay {
  opacity: 0;
}
.portfolio-item:hover .overlay {
  opacity: 1;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 528px;
  height: 581px;
  background-color: var(--main-title-color);

  transform: translate(-50%, -50%);
}
.modal-icon {
  position: absolute;
  top: 0;
  right: 0;
  padding: 6px;
  margin-top: 8px;
  margin-right: 8px;
  border-radius: 50%;
  background-color: var(--icon-color);
  border: var(--main-text-color);
}
